# students-service

./: .gitignore  README.md  build.gradle
src/main/java/com/spring/students/: StudentsServiceApplication.java
src/main/java/com/spring/students/controllers/: FacultyController.java  IndexController.java  SpecialtyController.java  StudentController.java
src/main/java/com/spring/students/controllers/advice/: ControllerAdvice.java
src/main/java/com/spring/students/dto/: FacultyCreateDTO.java  FacultyDTO.java  SpecialtyCreateDTO.java  SpecialtyDTO.java  StudentCreateDTO.java  StudentDTO.java
src/main/java/com/spring/students/dto/faculty/: FacultyCreateDTO.java  FacultyDTO.java
src/main/java/com/spring/students/dto/specialty/: SpecialtyCreateDTO.java  SpecialtyDTO.java
src/main/java/com/spring/students/dto/student/: StudentCreateDTO.java  StudentDTO.java
src/main/java/com/spring/students/entity/: Faculty.java  Specialty.java  Student.java
src/main/java/com/spring/students/repositories/: FacultyRepository.java  SpecialtyRepository.java  StudentRepository.java
src/main/java/com/spring/students/services/: FacultyService.java  SpecialtyService.java  StudentService.java
src/main/java/com/spring/students/services/impl/: FacultyServiceImpl.java  SpecialtyServiceImpl.java  StudentServiceImpl.java
src/main/java/com/spring/students/services/mapper/: FacultyMapper.java  SpecialtyMapper.java  StudentMapper.java
src/main/java/com/spring/students/services/mapper/lists/: FacultyListMapper.java  SpecialtyListMapper.java  StudentListMapper.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0001__create_tables.sql
src/main/resources/static/: faculties.html  index.html  report.html  specialties.html  students.html
